# demo.webflux.ai.user

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jpdr/apps/demo/webflux/ai/user/: Application.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/configuration/: CacheConfig.java  WebClientConfig.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/controller/: AppController.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/exception/: GlobalExceptionHandler.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/exception/dto/: ErrorDto.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/exception/product/: ProductNotFoundException.java  ProductRepositoryException.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/exception/purchase/: PurchaseNotFoundException.java  PurchaseRepositoryException.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/exception/user/: UserNotFoundException.java  UserRepositoryException.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/repository/: BaseRepository.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/repository/product/: ProductRepository.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/repository/product/impl/: ProductRepositoryImpl.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/repository/purchase/: PurchaseRepository.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/repository/purchase/impl/: PurchaseRepositoryImpl.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/repository/user/: UserRepository.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/repository/user/impl/: UserRepositoryImpl.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/service/: AppService.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/service/dto/product/: CategoryDto.java  ProductDto.java  SubCategoryDto.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/service/dto/purchase/: PurchaseDto.java
src/main/java/com/jpdr/apps/demo/webflux/ai/user/service/impl/: AppServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jpdr/apps/demo/webflux/ai/user/: ApplicationTests.java
(+2 files in other folders)
